<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/signin/style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
          <section>         
                <div class="SignIn-box">
                    <form action="">
                        <a href="/login/index.html"><i class='bx bx-arrow-back'></i></a>
                        <h2>Sign In</h2>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person"></ion-icon></span>
                            <input type="name" required>
                            <label>Name</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-phone'></i></span>
                            <input type="number" id="num" required>
                            <label>Mobile Number</label>
                        </div>

                        <div class="remember-forgot">
                            <label><input type="checkbox"> Remember me</label>
                        </div>

                        <button type="submit">Creat</button>

                    </form>
                </div>
            </section>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>